<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <link rel="icon" href="http://15.media.tumblr.com/avatar_d0e795a89673_16.png"/> 
	<meta name="keywords" content="photography,art,models,los angeles,hollywood,party,mac,tech,photographer,graphic design,artists" /> 
	<meta name="description" content="Photographer | Graphic Designer | Better Than You." /> 
	<meta name="author" content="toastycakes" /> 
	<meta name="robots" content="index, follow" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="refresh" content="0;url=http://commedesfuckdown.com/"/>
	<title>toastycakes {dot} com</title>
	  <style type="text/css"> 
body {
	margin: 0px;
	padding: 0px;
	background: #000;
	font-family: Helvetica,Myriad,"Myriad Pro","Myriad Apple",Arial,Verdana, sans-serif;
	font-size: x-small;
	text-align: center;
	color: #000;
  }
#splashcontainer { position:absolute; top:50%; left:50%; height:210px; margin-top:-160px; margin-left:-490px;}

.toastycakes #container {
	background:none;
	width: 980px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
}
.toastycakes #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#9CF;
  text-decoration:none;
  }

a img {
    border-width:0;
  }
img {
	padding:4px;
	background:#000;
	border:solid 0px #CCCCCC;
	margin:0px 0px 0px 0px;
  }
img {opacity:40%;}
  </style> 
</head> 
<body class="toastycakes"> 
	<div id="splashcontainer"> 
					<center><h1><p><a href="http://commedesfuckdown.com"><img src="./commedesfuckdown.png" alt="Comme Des Fuckdown" /></a></h1></p></center> 
				</div> 
</body> 
</html>
</html>